<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/light_black"
        tools:context=".Controller"
        android:orientation="horizontal">

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline1"
            app:layout_constraintGuide_begin="42dp"
            android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            app:layout_constraintGuide_end="42dp"
            android:orientation="vertical" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline3"
            app:layout_constraintGuide_begin="42dp"
            android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline4"
            app:layout_constraintGuide_end="42dp"
            android:orientation="horizontal" />

    <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="@string/ARM"
            android:textColor="@color/neon"
            android:backgroundTint="@color/light_black"
            app:layout_constraintStart_toEndOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@id/guideline3"
            app:layout_constraintEnd_toStartOf="@id/guideline2" />
    
    <com.example.neonswitch.JoyStick
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/Joystick_Background"
    />

</androidx.constraintlayout.widget.ConstraintLayout>